# NFT-ticket-system

./: README.md
server/server.webapi/: .gitignore  Program.cs  appsettings.json  server.csproj
server/server.webapi/Controllers/: AuthController.cs  BackOfficeController.cs  ClientController.cs  EventController.cs  IpfsPinataService.cs  OrganizerController.cs  PurchaseController.cs  RefundController.cs  StructureController.cs  ValidatorsController.cs  ValidatorsGroupController.cs
server/server.webapi/Enumerations/: AgeRestrictions.cs  BackOfficeUserType.cs  Category.cs  Country.cs  Duration.cs  EnumSchemaFilter.cs  EventStatus.cs  Gender.cs  NftDistribution.cs  OrganizerType.cs  RefundEnum.cs  StatusAccount.cs  TicketType.cs  ValidationType.cs
server/server.webapi/Models/: ErrorStatus.cs
server/server.webapi/Models/Auth/: TokenBackOffice.cs  TokenJwt.cs  UserInformation.cs
server/server.webapi/Models/BackOffice/: AdminStatistics.cs  BackOfficeUser.cs  Purchase.cs
server/server.webapi/Models/Event/: Event.cs  EventBodyReq.cs  EventDB.cs  EventDecrypt.cs  EventMetadata.cs  Refunds.cs
server/server.webapi/Models/Organizer/: Organizer.cs  OrganizerBD.cs  Structure.cs  ValidatorsGroup.cs
server/server.webapi/Models/ValidationAttributes/: AllowedFileExtensions.cs  ImageResolution.cs  MaxFileSize.cs  RegexValidation.cs  RegexValidationForList.cs
server/server.webapi/MongoDB/: DbClient.cs  IDbClient.cs  ServerDatabaseSettings.cs
server/server.webapi/Properties/: launchSettings.json
server/server.webapi/Utils/: Constants.cs  Helper.cs  Validations.cs
(+1582 files in other folders)
