15/01/2023 20:43:12 - Operation : User josue@josue.com had successfully logged in as Passenger
16/01/2023 01:11:53 - Operation : User josue@josue.com had successfully logged in as Passenger
16/01/2023 01:18:13 - Operation : User josue@josue.com had successfully logged in as Passenger
16/01/2023 01:19:26 - Operation : User josue@josue.com had successfully logged in as Passenger
16/01/2023 01:19:48 - Operation : Passenger josue@josue.com had dissociate lines
16/01/2023 01:19:58 - Operation : Passenger josue@josue.com had associated lines
16/01/2023 01:21:06 - Operation : Passenger user01@gmail.com had successfully registered
16/01/2023 01:21:23 - Operation : User nuno@gmail.com had successfully logged in as Admin
16/01/2023 01:22:24 - Operation : User nuno@gmail.com had successfully logged in as Admin
16/01/2023 01:22:48 - Operation : A new line was added to the network: BRAGA-BARCELOS
16/01/2023 01:24:18 - Operation : The schedule(s) were removed: 09:30  to the line BRAGA-BARCELOS
16/01/2023 01:24:50 - Operation : A line was removed from the network: BRAGA-BARCELOS
16/01/2023 01:25:28 - Operation : All services were suspended!
16/01/2023 01:26:21 - Operation : A new line was added to the network: BRAGA-BARCELOS
16/01/2023 01:26:39 - Operation : A line was removed from the network: BRAGA-BARCELOS
16/01/2023 01:26:43 - Operation : A new line was added to the network: BRAGA-BARCELOS
16/01/2023 01:27:03 - Operation : All services were unsuspended!
